[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/UI/Menu/Menu_Backdrop_04.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Singletons/MenuManager/Submenus/EquipMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/ThinPixels.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Character_Art/C1/C1_02.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Menu/Menu_Element_03.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "unfocused",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "focused",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -104.0
margin_right = 152.0
margin_bottom = 104.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Categories" type="VBoxContainer" parent="."]
margin_left = 89.0
margin_top = 108.0
margin_right = 183.0
margin_bottom = 156.0
custom_constants/separation = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" type="Control" parent="Categories"]
margin_right = 94.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Categories/Weapon"]
position = Vector2( 50.3755, 49.3885 )
scale = Vector2( 1.00379, 0.98 )
frames = SubResource( 2 )
animation = "unfocused"

[node name="Current" type="Label" parent="Categories/Weapon"]
margin_left = 5.65547
margin_top = 0.38855
margin_right = 93.6555
margin_bottom = 15.3885
custom_fonts/font = SubResource( 1 )
text = "Weapon: WP1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Armor" type="Control" parent="Categories"]
margin_top = 14.0
margin_right = 94.0
margin_bottom = 14.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Categories/Armor"]
position = Vector2( 50.5424, 49.3885 )
scale = Vector2( 1.00713, 0.98 )
frames = SubResource( 2 )
animation = "unfocused"

[node name="Current" type="Label" parent="Categories/Armor"]
margin_left = 5.65547
margin_top = 0.38855
margin_right = 93.6555
margin_bottom = 15.3885
custom_fonts/font = SubResource( 1 )
text = "Armor: AR1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill" type="Control" parent="Categories"]
margin_top = 28.0
margin_right = 94.0
margin_bottom = 28.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Categories/Skill"]
position = Vector2( 50.7092, 49.3885 )
scale = Vector2( 1.01046, 0.98 )
frames = SubResource( 2 )
animation = "unfocused"

[node name="Current" type="Label" parent="Categories/Skill"]
margin_left = 5.65547
margin_top = 0.38855
margin_right = 93.6555
margin_bottom = 15.3885
custom_fonts/font = SubResource( 1 )
text = "Skill: Ice (1/25)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="Sprite" parent="."]
position = Vector2( 110.832, 80 )
texture = ExtResource( 4 )

[node name="Name" type="Label" parent="Character"]
margin_left = 32.0
margin_top = -16.0
margin_right = 72.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 1 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="Character"]
margin_left = 32.0
margin_right = 72.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Level"
__meta__ = {
"_edit_use_anchors_": false
}
