[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Tim_Test_Scenes/Character/PlayableCharacterChild.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tim_Test_Scenes/Character/Playable_Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Tim_Test_Scripts/PartyTest.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Tim_Test_Scenes/Character/PlayableCharacterChildTwo.tscn" type="PackedScene" id=4]

[node name="Party" type="Node2D" groups=[
"Party",
"Persistent",
]]
script = ExtResource( 3 )

[node name="YSort" type="YSort" parent="."]

[node name="C3" parent="YSort" groups=[
"Actor",
] instance=ExtResource( 4 )]
persistence_id = "C3"
actor_id = "PChar3"

[node name="C2" parent="YSort" groups=[
"Actor",
] instance=ExtResource( 1 )]
persistence_id = "C2"
actor_id = "PChar2"

[node name="C1" parent="YSort" groups=[
"Actor",
] instance=ExtResource( 2 )]
actor_id = "PChar1"
