[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Tim_Test_Scenes/Character/PlayableCharacterChild.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tim_Test_Scenes/Character/Playable_Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Tim_Test_Scripts/PartyTest.gd" type="Script" id=3]

[node name="Party" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="YSort" type="YSort" parent="."]

[node name="C2" parent="YSort" instance=ExtResource( 1 )]
persistance_id = "C2"

[node name="C1" parent="YSort" instance=ExtResource( 2 )]
