[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Node_Scripts/Interactable_Dialogue.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 16.1245

[node name="Radius" type="Area2D"]
script = ExtResource( 1 )
speakerID = "liqmu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 1 )
