[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Luis_Test_Scenes/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Luis_Test_Scenes/ExitButton.tscn" type="PackedScene" id=2]

[node name="MainMenu" type="Control"]
margin_right = 320.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Margin"]
margin_right = 300.0
margin_bottom = 220.0

[node name="Sections" type="GridContainer" parent="Margin/Background"]
margin_right = 300.0
margin_bottom = 220.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOptions" type="VBoxContainer" parent="Margin/Background/Sections"]
margin_right = 65.0
margin_bottom = 220.0
size_flags_vertical = 3

[node name="Inventory" parent="Margin/Background/Sections/MenuOptions" instance=ExtResource( 1 )]
margin_right = 65.0
margin_bottom = 18.0
focus_neighbour_bottom = NodePath("../Skills")
text = "Inventory"
reference_path = "res://Scenes/Luis_Test_Scenes/Inventory.tscn"
start_focused = true

[node name="Skills" parent="Margin/Background/Sections/MenuOptions" instance=ExtResource( 1 )]
margin_top = 22.0
margin_right = 65.0
margin_bottom = 40.0
focus_neighbour_top = NodePath("../Inventory")
text = "Skills"

[node name="ExitButton" parent="Margin/Background/Sections/MenuOptions" instance=ExtResource( 2 )]
margin_top = 44.0
margin_right = 65.0
margin_bottom = 62.0
top_level = true

[node name="Submenu" type="MarginContainer" parent="Margin/Background/Sections"]
margin_left = 69.0
margin_right = 300.0
margin_bottom = 220.0
size_flags_horizontal = 3
