[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Luis_Test_Scenes/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Luis_Test_Scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Luis_Test_Scripts/MenuManager.gd" type="Script" id=3]

[node name="MenuManager" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
