[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/CB_Test_Scripts/Dialogue_Management.gd" type="Script" id=1]
[ext_resource path="res://Assets/CB_Test_Assets/Text_Scroll_SFX.wav" type="AudioStream" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Dialogue Box" type="Panel" parent="."]
margin_left = 8.98987
margin_top = 177.549
margin_right = 311.99
margin_bottom = 230.549
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Dialogue Box"]
margin_left = 10.1136
margin_top = 5.24408
margin_right = 290.114
margin_bottom = 48.2441
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options Popup" type="Panel" parent="."]
visible = false
margin_left = 137.0
margin_top = 122.0
margin_right = 312.0
margin_bottom = 174.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.016
