[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Test_Art/icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/CB_Test_Scene/DialogueEngine.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/CB_Test_Scripts/Character_Dialogue_Manager.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="Character1" type="Sprite" parent="."]
position = Vector2( 113.951, 44.9053 )
scale = Vector2( 0.34449, 0.34449 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
speakerID = "liqmu"

[node name="Button" type="Button" parent="Character1"]
show_behind_parent = true
margin_left = -28.8229
margin_top = -27.9914
margin_right = 28.1771
margin_bottom = 27.0086
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character2" type="Sprite" parent="."]
position = Vector2( 219.502, 44.9492 )
scale = Vector2( 0.34449, 0.34449 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
speakerID = "5f1kn"

[node name="Button" type="Button" parent="Character2"]
show_behind_parent = true
margin_left = -28.2743
margin_top = -30.2657
margin_right = 27.7257
margin_bottom = 28.7343
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Panel" parent="."]
margin_left = 70.0
margin_top = 81.0
margin_right = 262.0
margin_bottom = 109.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Instructions"]
margin_left = 3.0
margin_top = 4.0
margin_right = 377.0
margin_bottom = 44.0
rect_scale = Vector2( 0.5, 0.5 )
bbcode_text = "Click on the characters to simulate a player 'interact' input
Tab key simulates 'next' input"
text = "Click on the characters to simulate a player 'interact' input
Tab key simulates 'next' input"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueEngine" parent="." instance=ExtResource( 2 )]
