[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Test_Art/icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/CB_Test_Scene/DialogueEngine.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/CB_Test_Scripts/Character_Dialogue_Manager.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Character_Scenes/Party.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Explore_Scenes/General/Checkable.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 78.5833

[node name="Node2D" type="Node2D"]

[node name="Character1" parent="." instance=ExtResource( 5 )]
position = Vector2( 91.3173, 66.8175 )

[node name="Sprite" type="Sprite" parent="Character1"]
position = Vector2( 1.52588e-05, -10 )
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 1 )

[node name="Character2" type="Sprite" parent="."]
position = Vector2( 219.502, 44.9492 )
scale = Vector2( 0.34449, 0.34449 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
speakerID = "5f1kn"

[node name="Button" type="Button" parent="Character2"]
show_behind_parent = true
margin_left = -28.2743
margin_top = -30.2657
margin_right = 27.7257
margin_bottom = 28.7343
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NPCRadius" type="Area2D" parent="Character2"]
position = Vector2( -5.72766, 4.48056 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character2/NPCRadius"]
position = Vector2( 1.96667, 2.57889 )
shape = SubResource( 1 )

[node name="Instructions" type="Panel" parent="."]
margin_left = 70.0
margin_top = 81.0
margin_right = 262.0
margin_bottom = 109.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Instructions"]
margin_left = 3.0
margin_top = 4.0
margin_right = 377.0
margin_bottom = 44.0
rect_scale = Vector2( 0.5, 0.5 )
bbcode_text = "Click on the characters to simulate a player 'interact' input
Tab key simulates 'next' input"
text = "Click on the characters to simulate a player 'interact' input
Tab key simulates 'next' input"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueEngine" parent="." instance=ExtResource( 2 )]

[node name="Party" parent="." instance=ExtResource( 4 )]
position = Vector2( 34, 65 )
