[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/BattleScripts/BattleEnemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/Test_Art/Dark_Starman_large.png" type="Texture" id=2]

[node name="Control" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -31 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( 0, 1 )
