[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/General/Characters/C2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/General/Characters/CharacterParent.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/_Test_Scenes/Tim_Test_Scenes/Tim_Test_Scripts/PartyTest.gd" type="Script" id=3]
[ext_resource path="res://Scenes/General/Characters/C3.tscn" type="PackedScene" id=4]









[node name="Party" type="Node2D" groups=[
"Actor",
"Party",
"Persistent",
]]
script = ExtResource( 3 )

[node name="YSort" type="YSort" parent="."]

[node name="C3" parent="YSort" instance=ExtResource( 4 )]

[node name="C2" parent="YSort" instance=ExtResource( 1 )]

[node name="C1" parent="YSort" instance=ExtResource( 2 )]
actor_id = "PChar1"
