[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/_Test_Scenes/Luis_Test_Scenes/Luis_Test_Scripts/PixelWave/PixelWave.gd" type="Script" id=1]
[ext_resource path="res://Assets/Music/Demos/random.wav" type="AudioStream" id=2]



[node name="PixelWavePlayer" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
volume_db = -10.0
autoplay = true

[node name="PixelWave" type="Node2D" parent="."]
position = Vector2( 99, 31 )
script = ExtResource( 1 )
