[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/Menu/Menu_Element_05.png" type="Texture" id=1]
[ext_resource path="res://Scenes/_Test_Scenes/Tim_Test_Scenes/UI_Test_Scripts/AutoSelection.gd" type="Script" id=2]
[ext_resource path="res://Scenes/_Test_Scenes/Tim_Test_Scenes/UI_Test_Scripts/UI_Test01.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "selected",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "deselected",
"speed": 5.0
} ]

[node name="TestEnvironment" type="Node2D"]
script = ExtResource( 3 )

[node name="SelectionList" type="Control" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectablePrototype" type="Control" parent="SelectionList"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="SelectionList/SelectablePrototype"]
position = Vector2( 50, 53 )
frames = SubResource( 1 )
animation = "selected"

[node name="RichTextLabel" type="RichTextLabel" parent="SelectionList/SelectablePrototype"]
margin_left = 6.0
margin_right = 134.0
margin_bottom = 16.0
text = "Item1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionList"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 70
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="SelectionList/HBoxContainer"]
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="SelectionList/HBoxContainer/1"]
position = Vector2( 50, 53 )
frames = SubResource( 1 )
animation = "selected"

[node name="RichTextLabel" type="RichTextLabel" parent="SelectionList/HBoxContainer/1"]
margin_left = 6.0
margin_right = 134.0
margin_bottom = 16.0
text = "Item1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Control" parent="SelectionList/HBoxContainer"]
margin_left = 70.0
margin_right = 70.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="SelectionList/HBoxContainer/2"]
position = Vector2( 50, 53 )
frames = SubResource( 1 )
animation = "selected"

[node name="RichTextLabel" type="RichTextLabel" parent="SelectionList/HBoxContainer/2"]
margin_left = 6.0
margin_right = 134.0
margin_bottom = 16.0
text = "Item1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Control" parent="SelectionList/HBoxContainer"]
margin_left = 140.0
margin_right = 140.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="SelectionList/HBoxContainer/3"]
position = Vector2( 50, 53 )
frames = SubResource( 1 )
animation = "selected"

[node name="RichTextLabel" type="RichTextLabel" parent="SelectionList/HBoxContainer/3"]
margin_left = 6.0
margin_right = 134.0
margin_bottom = 16.0
text = "Item1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SelectionList"]
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="SelectionList"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/vseparation = 100
custom_constants/hseparation = 100
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}
