[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/Menu/Menu_Element_05.png" type="Texture" id=1]
[ext_resource path="res://Scenes/_Test_Scenes/Tim_Test_Scenes/UI_Test_Scripts/DiscreteSelection.gd" type="Script" id=2]
[ext_resource path="res://Scenes/_Test_Scenes/Tim_Test_Scenes/UI_Test_Scripts/UI_Test01.gd" type="Script" id=3]
[ext_resource path="res://Scenes/_Test_Scenes/Tim_Test_Scenes/UI_Test_Scripts/Selectable.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "selected",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "deselected",
"speed": 5.0
} ]

[node name="TestEnvironment" type="Node2D"]
script = ExtResource( 3 )

[node name="SelectionList" type="Control" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
hide_on_cancel = true
hide_on_accept = true

[node name="SelectablePrototype" type="Control" parent="SelectionList"]
visible = false
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="SelectionList/SelectablePrototype"]
position = Vector2( 50, 53 )
frames = SubResource( 1 )
animation = "selected"

[node name="RichTextLabel" type="RichTextLabel" parent="SelectionList/SelectablePrototype"]
margin_left = 6.0
margin_right = 134.0
margin_bottom = 16.0
text = "Item1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionList"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 70
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SelectionList"]
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectablePrototype" type="Control" parent="SelectionList/VBoxContainer"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="SelectionList/VBoxContainer/SelectablePrototype"]
position = Vector2( 50, 53 )
frames = SubResource( 1 )
animation = "selected"

[node name="RichTextLabel" type="RichTextLabel" parent="SelectionList/VBoxContainer/SelectablePrototype"]
margin_left = 6.0
margin_right = 134.0
margin_bottom = 16.0
text = "Item1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectablePrototype2" type="Control" parent="SelectionList/VBoxContainer"]
margin_top = 10.0
margin_bottom = 10.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="SelectionList/VBoxContainer/SelectablePrototype2"]
position = Vector2( 50, 53 )
frames = SubResource( 1 )
animation = "selected"

[node name="RichTextLabel" type="RichTextLabel" parent="SelectionList/VBoxContainer/SelectablePrototype2"]
margin_left = 6.0
margin_right = 134.0
margin_bottom = 16.0
text = "Item1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectablePrototype3" type="Control" parent="SelectionList/VBoxContainer"]
margin_top = 20.0
margin_bottom = 20.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="SelectionList/VBoxContainer/SelectablePrototype3"]
position = Vector2( 50, 53 )
frames = SubResource( 1 )
animation = "selected"

[node name="RichTextLabel" type="RichTextLabel" parent="SelectionList/VBoxContainer/SelectablePrototype3"]
margin_left = 6.0
margin_right = 134.0
margin_bottom = 16.0
text = "Item1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="SelectionList"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/vseparation = 100
custom_constants/hseparation = 100
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}
