[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/_Test_Scenes/Tim_Test_Scenes/UI_Test_Scripts/SelectableTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/SelectionUI/DiscreteSelection.gd" type="Script" id=2]
[ext_resource path="res://Scenes/_Test_Scenes/Tim_Test_Scenes/UI_Test_Scripts/UI_Test01.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI/SelectionUI/AutoSelection.gd" type="Script" id=4]
[ext_resource path="res://Assets/UI/Menu/Menu_Element_04.png" type="Texture" id=5]

[node name="TestEnvironment" type="Node2D"]
script = ExtResource( 3 )

[node name="SelectionList" type="Control" parent="."]
visible = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
hide_on_cancel = true
hide_on_accept = true
quick_scroll_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="SelectionList"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 70
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectablePrototype2" parent="SelectionList/HBoxContainer" instance=ExtResource( 1 )]
margin_bottom = 40.0

[node name="SelectablePrototype" parent="SelectionList/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 70.0
margin_right = 70.0
margin_bottom = 40.0

[node name="SelectablePrototype3" parent="SelectionList/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 140.0
margin_right = 140.0
margin_bottom = 40.0

[node name="SelectionList2" type="Control" parent="."]
visible = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
wrap_around = true
hide_on_cancel = true
hide_on_accept = true
quick_scroll_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="SelectionList2"]
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectablePrototype" parent="SelectionList2/VBoxContainer" instance=ExtResource( 1 )]

[node name="SelectablePrototype2" parent="SelectionList2/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 10.0
margin_bottom = 10.0

[node name="SelectablePrototype3" parent="SelectionList2/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 20.0
margin_bottom = 20.0

[node name="SelectionList3" type="Control" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
wrap_around = true
quick_scroll_enabled = true
selectable_scene = ExtResource( 1 )

[node name="GridContainer" type="GridContainer" parent="SelectionList3"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/vseparation = 50
custom_constants/hseparation = 80
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectablePrototype" parent="SelectionList3/GridContainer" instance=ExtResource( 1 )]

[node name="SelectablePrototype2" parent="SelectionList3/GridContainer" instance=ExtResource( 1 )]
margin_left = 80.0
margin_right = 80.0

[node name="SelectablePrototype3" parent="SelectionList3/GridContainer" instance=ExtResource( 1 )]
margin_top = 50.0
margin_bottom = 50.0

[node name="SelectablePrototype4" parent="SelectionList3/GridContainer" instance=ExtResource( 1 )]
margin_left = 80.0
margin_top = 50.0
margin_right = 80.0
margin_bottom = 50.0

[node name="SelectablePrototype5" parent="SelectionList3/GridContainer" instance=ExtResource( 1 )]
margin_top = 100.0
margin_bottom = 100.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 80.0
margin_top = 100.0
margin_right = 86.0
margin_bottom = 106.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 61, 52 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}
