[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Joe_Test_Scripts/UnitTestButton.gd" type="Script" id=1]


[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 323.0
margin_bottom = 243.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
margin_left = 82.5455
margin_top = 54.8547
margin_right = 239.546
margin_bottom = 181.855
text = "Click to run unit tests"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_Button_pressed"]
