[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/General/Characters/C2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/General/Characters/C1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/General/Characters/Scripts/Party.gd" type="Script" id=3]
[ext_resource path="res://Scenes/General/Characters/C3.tscn" type="PackedScene" id=4]








[node name="Party" type="YSort" groups=[
"Actor",
"Party",
"Persistent",
]]
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="YSort" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="C3" parent="YSort" instance=ExtResource( 4 )]
actor_id = "C3"

[node name="C2" parent="YSort" instance=ExtResource( 1 )]
actor_id = "C2"

[node name="C1" parent="YSort" instance=ExtResource( 2 )]
actor_id = "C1"
