[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Battle_Scenes/General/Modules/C2_Module.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Battle_Scenes/General/Message_Module.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Battle_Scenes/General/Modules/C3_Module.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Battle_Scenes/General/Modules/C1_Module.tscn" type="PackedScene" id=4]

[node name="BattleUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleModules" type="CanvasLayer" parent="."]

[node name="Modules" type="HBoxContainer" parent="BattleModules"]
anchor_left = 0.5
anchor_top = 0.835
anchor_right = 0.5
anchor_bottom = 0.835
margin_left = -98.0
margin_top = -0.399994
margin_right = 98.0
margin_bottom = -0.399994
custom_constants/separation = 96
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C1_Module" parent="BattleModules/Modules" instance=ExtResource( 4 )]
margin_left = 2.0
margin_right = 2.0

[node name="C2_Module" parent="BattleModules/Modules" instance=ExtResource( 1 )]
margin_left = 98.0
margin_right = 98.0

[node name="C3_Module" parent="BattleModules/Modules" instance=ExtResource( 3 )]
margin_left = 194.0
margin_right = 194.0

[node name="BattleDialogue" type="CanvasLayer" parent="."]

[node name="BattleDialogueBox" parent="BattleDialogue" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.165
anchor_right = 0.5
anchor_bottom = 0.165
