[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Battle_Scenes/General/Battle_UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Test_Art/Dark_Starman_large.png" type="Texture" id=2]
[ext_resource path="res://Scripts/BattleScripts/BattleCharacter.gd" type="Script" id=3]
[ext_resource path="res://Scripts/BattleScripts/BattleParty.gd" type="Script" id=4]
[ext_resource path="res://Scripts/BattleScripts/BattleBrain.gd" type="Script" id=5]

[node name="Battle" type="Node2D" groups=[
"Input_Receiever",
]]
script = ExtResource( 5 )

[node name="BattleUI" parent="." instance=ExtResource( 1 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="BG" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 240.0
color = Color( 0.533333, 0.431373, 0.305882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy_Party" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Enemy_Party"]
position = Vector2( 160, 120 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="B_Party" type="Node2D" parent="." groups=[
"Persistent",
]]
script = ExtResource( 4 )

[node name="B_C1" type="Node2D" parent="B_Party" groups=[
"Persistent",
]]
script = ExtResource( 3 )
