[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Art/Character_Art/C3/C3_07.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Character_Art/C3/C3_03.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Character_Art/C3/C3_10.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/Character_Art/C3/C3_12.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/Character_Art/C3/C3_04.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/Character_Art/C3/C3_01.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/Character_Art/C3/C3_05.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/Character_Art/C3/C3_11.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/Character_Art/C3/C3_06.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/Character_Art/C3/C3_08.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/Character_Art/C3/C3_09.png" type="Texture" id=11]
[ext_resource path="res://Scenes/General/Enemies/Scripts/Enemy.gd" type="Script" id=12]
[ext_resource path="res://Assets/Art/Character_Art/C3/C3_02.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.125, 15.25 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "Idle_Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 4 ) ],
"loop": true,
"name": "Walk_Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 10 ) ],
"loop": true,
"name": "Walk_Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "Idle_Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 13 ), ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "Walk_Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Idle_Up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle_Left",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Walk_Right",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 61.377

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 12 )

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2( -0.125, 0.25 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Idle_Down"

[node name="DetectionRadius" type="Area2D" parent="."]

[node name="CollisionCircle" type="CollisionShape2D" parent="DetectionRadius"]
position = Vector2( 0, -0.125 )
shape = SubResource( 3 )
