[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/ThinPixels.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Character_Art/C1/C1_02.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Menu/Menu_Element_02.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Singletons/MenuManager/Submenu_Modules/Buttons/CharacterBtn.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "focused",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "unfocused",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="CharacterBtn" type="Control"]
margin_right = 216.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 56, 72 )
frames = SubResource( 1 )
animation = "unfocused"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32, 24 )
texture = ExtResource( 2 )

[node name="ID" type="VBoxContainer" parent="."]
margin_left = 80.0
margin_top = 8.0
margin_right = 135.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="ID"]
margin_right = 55.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Name"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="ID"]
margin_top = 18.0
margin_right = 55.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "Level:     "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Condition" type="VBoxContainer" parent="."]
margin_left = 157.405
margin_top = 8.0
margin_right = 205.405
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="Condition"]
margin_right = 48.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "HP:     "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SP" type="Label" parent="Condition"]
margin_top = 18.0
margin_right = 48.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "SP:     "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
