[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/Menu/Menu_Backdrop_03.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/MainMenuUI/SubmenuModules/Buttons/ItemButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/MainMenuUI/SubmenuModules/InfoPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/MainMenuUI/SubmenuModules/Scrollbar.tscn" type="PackedScene" id=4]

[node name="ItemList" type="Control"]
anchor_left = 0.592
anchor_top = 0.5
anchor_right = 0.592
anchor_bottom = 0.5
margin_left = -108.968
margin_top = -69.0
margin_right = 109.032
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -71.0237
margin_top = -35.3084
margin_right = 14.9763
margin_bottom = 14.6916
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -132.444
margin_top = 13.0
margin_right = 99.5558
margin_bottom = 109.0
custom_constants/vseparation = 16
custom_constants/hseparation = 116
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemButton" parent="GridContainer" instance=ExtResource( 2 )]
visible = false

[node name="AnimatedSprite" parent="GridContainer/ItemButton" index="0"]
position = Vector2( -0.0617132, 0.995041 )
scale = Vector2( 1.10599, 1 )

[node name="ItemButton2" parent="GridContainer" instance=ExtResource( 2 )]
visible = false

[node name="InfoPanel" parent="." instance=ExtResource( 3 )]
anchor_left = 0.458973
anchor_top = 0.840396
anchor_right = 0.610349
anchor_bottom = 0.840396

[node name="Scrollbar" parent="." instance=ExtResource( 4 )]

[editable path="GridContainer/ItemButton"]
