[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Luis_Test_Scripts/ItemList.gd" type="Script" id=1]

[node name="Tab" type="ItemList"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
items = [ "Item 1", null, false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="GridContainer" parent="MarginContainer"]
margin_right = 308.0
margin_bottom = 200.0
size_flags_horizontal = 7
size_flags_vertical = 3
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer/ItemList"]
margin_right = 153.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "hp potion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="MarginContainer/ItemList"]
margin_left = 155.0
margin_right = 308.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "mp potion"
__meta__ = {
"_edit_use_anchors_": false
}
