/* Area01 xord7 */

/* CharacterBank */
/* None 00000 */
/* Bully 0z0fs */
/* Monologue 68xkx */
/* Note_From_Parents bsyvj */
/* Locked_Door yoysg */
/* Couch rhi91 */
/* Main_Door rhxgo */

/* Bully_Attempt1_1 dzqvf */
/* 0z0fs fynfbd96he -z ` 0 4  */ Oh look who it is.
/* 0z0fs kwp83tmw8n -s ` 0 4  */ A shrimpy little boy, ````with a tiny little hat!
/* 68xkx 4qoa47r7wg -s ` 0 4  */ > This neighborhood bum is somewhat threatening.
/* 68xkx publdck6v6 -s ` 0 4  */ > His insults pierce your soul...
/* 0z0fs 1jyoggiv57 -s ` 0 4  */ On your way to the convenience store, petit Pete? I bet you have some money for me then.
/* 0z0fs ew2mtzf8xg -s ` 0 4  */ My gym membership is due tomorrow, and maintaining my LARGE physique isn't exactly free.
/* 0z0fs ers1xedo9e -t ` 0 4  */ Hand over that sweet cash baby! I never skip arm day!

/* Couch xrozq */
/* rhi91 dht6qgxj6j -z ` 0 4  */ > Just looking at this couch makes you sleepy....

/* Locked_Door pfnmz */
/* yoysg lg684cnjha -z ` 0 4  */ > It's Locked

/* Main_Door aqyqx */
/* rhxgo cgkkt2d3rb -z ` 0 4  */ > It’s a cold one out there…

/* Monologue e06nh */
/* 68xkx 7g5s6ov8zx -z -q z1x92wxmva ` 0 4  */ > The crisp smell of autumn fills the air...
/* 68xkx z1x92wxmva -s -q 7g5s6ov8zx ` 0 4  */ > The crisp smell of .`.`.`wait, what? 
/* 68xkx 8p5odq0uej -t ` 0 4  */ > What was that door?

/* Note 6ly6a */
/* bsyvj pn7u863o5r -z ` 0 4  */ Good Morning! 
/* bsyvj 18d34nn999 -s ` 0 4  */ Your father and I have gone shopping for spatulas, so we'll be out for most of the day. 
/* bsyvj mnp4w6ynqd -s ` 0 4  */ Would you mind picking up some apples from the store? 
/* bsyvj 4slt6ru04g -s ` 0 4  */ Your siblings have been begging for some apple pie.
/* bsyvj x948u2fgkm -s ` 0 4  */ They'll riot if there's no pie when they return from work. 
/* bsyvj 9n9pwefzyk -s ` 0 4  */ You wouldn't mind getting that started for me, would you?
/* bsyvj vaktr78hl5 -s ` 0 4  */ Don't forget to layer up before you leave. 
/* bsyvj 6dgerjbnle -t ` 0 4  */ See you soon.  ` Love, Mom and Dad

/* Bully_Attempt1_2 6gomh */
/* 0z0fs 1nvr57gx3x -z ` 0 1  */ Uggggh...

/* Bully_Attempt2_1 0sdd7 */
/* 0z0fs 9x3ebfd2tt -z ` 0 1  */ Oh look who it is.
/* 0z0fs y7yxzlaky7 -s ` 0 1  */ A shrimpy little boy, ````with a tiny little hat!
/* 68xkx ppx9bhu5fl -s ` 0 1  */ > Here we go again...
/* 0z0fs v5uzvcyujg -t ` 0 1  */ On your way to the convenience store, petit Pete? I bet you have some money for me then.

/* Bully_Attempt3_1 qrg5x */
/* 0z0fs s6f35ta7y5 -z ` 0 1  */ Oh look who it is.
/* 68xkx 1tz37ucbbl -s ` 0 1  */ > A door...?
/* 0z0fs vqf4e7k5by -t ` 0 1  */ Hey! Pay attention to me!

/* Bully_Attempt2_2 l93ch */
/* 0z0fs t6xsmmcqsf -z ` 0 0  */ Hey! Come back here!
/* 0z0fs iqdowgkoi3 -t ` 0 0  */ The pain train's about to leave the station!

