[gd_scene load_steps=8 format=2]

[ext_resource path="res://Singletons/DialogueManager/DialogueManager.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/Test_Art/Christian_Test_Assets/Text_Scroll_SFX (1).wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/UI/Dialogue/Dialogue_Box_Mockup_02.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/ChunkyPixels.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/UI/Menu/Menu_Element_05.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/Test_Art/Christian_Test_Assets/Option_Selected.wav" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TextAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="OptionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.016

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue Box" type="Sprite" parent="Control"]
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Dialogue Box"]
margin_left = -143.066
margin_top = -25.007
margin_right = 141.934
margin_bottom = 19.993
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "That's Sexual Harrasment, you sick pervert who has no care in the world for women or women's issues. You should be ashamed of yourself."
text = "That's Sexual Harrasment, you sick pervert who has no care in the world for women or women's issues. You should be ashamed of yourself."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options Box" type="Sprite" parent="Control"]
position = Vector2( -0.314941, -68.0358 )
scale = Vector2( 1.00207, 1 )
texture = ExtResource( 3 )

[node name="Option0" type="Node2D" parent="Control/Options Box"]
position = Vector2( 0, 5 )

[node name="msg" type="RichTextLabel" parent="Control/Options Box/Option0"]
margin_left = -134.479
margin_top = -45.5675
margin_right = 145.521
margin_bottom = -30.5675
custom_fonts/normal_font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selected" type="Sprite" parent="Control/Options Box/Option0"]
position = Vector2( -93.7256, 8.41847 )
texture = ExtResource( 5 )
