[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/BattleEnvironment/Modules/ModuleParent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Battle/Battle_UI_v2_13.png" type="Texture" id=2]

[node name="Control" instance=ExtResource( 1 )]
persistence_id = "C2"

[node name="Battle_UI_v2_12" parent="UI" index="2"]
texture = ExtResource( 2 )

[node name="Name" parent="UI" index="5"]
text = "Stella"
