[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Environments/Area1/Props_04.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environments/Area1/Props_03.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Node_Scripts/Area01/Closet.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "Full",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "Empty",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 10 )

[node name="Closet" type="StaticBody2D" groups=[
"Persistent",
]]
position = Vector2( 56, 75 )
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimatedSprite" parent="."]
position = Vector2( 296, 198 )
frames = SubResource( 1 )
animation = "Full"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1, 0 )
polygon = PoolVector2Array( -14, 4, 15, -6, 15, -8, 3, -8, -25, 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 2, -5 )
shape = SubResource( 2 )
